# dotnet-couchbase-client

./: .gitignore  README.md  dotnet-couchbase-client.sln
src/Couchbase/: Cluster.cs  Collection.cs  Configuration.cs  Couchbase.csproj  CouchbaseBucket.cs  CouchbaseBucket2.cs  CouchbaseCollection.cs  Document.cs  Durability.cs  GetResult.cs  IBinaryCollection.cs  IBucket.cs  ICluster.cs  ICollection.cs  IConfiguration.cs  ICounterResult.cs  IDocument.cs  IDocument_T.cs  IFetchOperation.cs  IFetchResult.cs  IGetResult.cs  ILookUpInResult.cs  IMutateInResult.cs  IMutationOperation.cs  IMutationResult.cs  IResult.cs  IScope.cs  IStoreResult.cs  LookupInOps.cs  LookupInSpec.cs  MutateInOps.cs  MutateInSpec.cs  MutationSpec.cs  Options.cs  PersistTo.cs  ReplicateTo.cs  Scope.cs
src/Couchbase/Core/: IMappedNode.cs  IVBucket.cs
src/Couchbase/Core/Configuration/Server/: BucketConfig.cs  ClusterMap.cs
src/Couchbase/Core/Diagnostics/Tracing/: SpanBuilder.cs  ThresholdLoggingTracer.cs
src/Couchbase/Core/IO/: AsyncState.cs  Compression.cs  DataFormat.cs  Flags.cs  HeaderOffsets.cs  IConnection.cs  SocketAsyncState.cs
src/Couchbase/Core/IO/Authentication/: PlainSaslMechanism.cs
src/Couchbase/Core/IO/Connections/: MultiplexingConnection.cs
src/Couchbase/Core/IO/HTTP/: AuthenticatingHttpClientHandler.cs  CouchbaseHttpClient.cs
src/Couchbase/Core/IO/Operations/: Config.cs  Get.cs  Helo.cs  IOperation.cs  Magic.cs  Manifest.cs  OpCode.cs  ResponseStatus.cs  SaslStart.cs  SelectBucket.cs  ServerFeatures.cs  Set.cs  Upsert.cs
src/Couchbase/Core/IO/Operations/Legacy/: Add.cs  Append.cs  Config.cs  Decrement.cs  Delete.cs  FramingExtraType.cs  Get.cs  GetK.cs  GetL.cs  GetQ.cs  GetT.cs  Hello.cs  IOperation'.cs  IOperation.cs  IOperationResult'.cs  IOperationResult.cs  Increment.cs  Magic.cs  MutationOperationBase'.cs  MutationOperationBase.cs  Noop.cs  Observe.cs  OperationBase'.cs  OperationBase.cs  OperationCode.cs  OperationHeaderExtensions.cs  OperationResult'.cs  OperationResult.cs  Prepend.cs  Replace.cs  ReplicaRead.cs  ServerFeatures.cs  Set.cs  Touch.cs  Unlock.cs
src/Couchbase/Core/IO/Operations/Legacy/Authentication/: SaslList.cs  SaslStart.cs  SaslStep.cs  SelectBucket.cs
src/Couchbase/Core/IO/Operations/Legacy/EnhancedDurability/: ObserveSeqno.cs
src/Couchbase/Core/IO/Operations/Legacy/Errors/: GetErrorMap.cs
src/Couchbase/Core/IO/Operations/Legacy/SubDocument/: ISubdocBuilder.cs  LookupInBuilder.cs  MultiLookup.cs  MultiMutation.cs  MutateInBuilder.cs  SubArrayAddUnique.cs  SubArrayInsert.cs  SubArrayPushFirst.cs  SubArrayPushLast.cs  SubCounter.cs  SubDocDelete.cs  SubDocDictAdd.cs  SubDocDictUpsert.cs  SubDocReplace.cs  SubDocSingularLookupBase.cs  SubDocSingularMutationBase.cs  SubExists.cs  SubGet.cs  SubGetCount.cs
src/Couchbase/Core/IO/Operations/SubDocument/: OperationSpec.cs
src/Couchbase/Core/IO/Operations/Temp/: IBody.cs  IHeader.cs  IOperation.cs
src/Couchbase/Core/IO/Transcoders/: DefaultTranscoder.cs  ITypeTranscoder.cs
src/Couchbase/Core/Sharding/: IVBucket.cs  VBucket.cs  VBucketKeyMapper.cs  VBucketServerMap.cs
src/Couchbase/Core/Transcoders/: ITypeTranscoder.cs
src/Couchbase/Core/Utils/: Leb128.cs
src/Couchbase/Management/: IBucketManager.cs  IClusterManager.cs
src/Couchbase/Services/Analytics/: IAnalyticsRequest.cs  IAnalyticsResponse.cs
src/Couchbase/Services/Collections/: Manifest.cs
src/Couchbase/Services/Query/: Error.cs  IQueryOptions.cs  IQueryRequest.cs  IQueryResponse.cs  IQueryResult.cs  Metrics.cs  MutationState.cs  QueryClient.cs  QueryOptions.cs  QueryParameters.cs  QuerySequenceGenerator.cs  QueryStatus.cs  Warning.cs
src/Couchbase/Services/Search/: ISearchRequest.cs  ISearchResponse.cs
src/Couchbase/Utils/: ArrayExtensions.cs  IpEndpointExtensions.cs
tests/Couchbase.IntegrationTests/: Couchbase.IntegrationTests.csproj  CouchbaseBucketTests.cs  Program.cs
tests/Couchbase.Runner/: Program.cs
tests/Couchbase.UnitTests/: BinaryCollectionTests.cs  ClusterTests.cs  Couchbase.UnitTests.csproj  CouchbaseBucketTests.cs  CouchbaseCollectionsTests.cs  DocumentTests.cs  ExistsTests.cs  GetResultTests.cs  GetTests.cs  ICollectionTests.cs  OptionsTests.cs  Program.cs  ReadResultTests.cs  ScopeTests.cs  SubdocTests.cs  SynchronousDurabilityTests.cs
tests/Couchbase.UnitTests/Core/Utils/: Leb128Tests.cs
tests/Couchbase.UnitTests/Fixtures/: ClusterFixture.cs
