<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Logging\**" />
    <Compile Remove="Core\Tracing\**" />
    <EmbeddedResource Remove="Core\Logging\**" />
    <EmbeddedResource Remove="Core\Tracing\**" />
    <None Remove="Core\Logging\**" />
    <None Remove="Core\Tracing\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Core\Diagnostics\Tracing\TracerExtensions.cs" />
    <Compile Remove="Core\Diagnostics\Tracing\TracerFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Diagnostics\Logging\" />
    <Folder Include="Management\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="OpenTracing" Version="0.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

</Project>
